{
  "name": "bson-ext",
  "description": "The C++ bson parser for the node.js mongodb driver.",
  "keywords": [
    "mongodb",
    "bson",
    "parser"
  ],
  "version": "2.0.3",
  "author": "Christian Amor Kvalheim <christkv@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/bson-ext.git"
  },
  "bugs": {
    "mail": "node-mongodb-native@googlegroups.com",
    "url": "https://github.com/christkv/bson-ext/issues"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "bson": "^2.0.2",
    "nan": "^2.14.0",
    "prebuild-install": "5.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "clang-format": "^1.2.2",
    "conventional-changelog-cli": "^1.3.15",
    "mocha": "^3.5.3",
    "mongodb-extjson": "^2.1.0",
    "prebuild": "^9.0.1"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i HISTORY.md -s",
    "format": "clang-format -i --style=file --glob=\"src/*.{h,cc}\"",
    "install": "prebuild-install || node-gyp rebuild",
    "rebuild": "prebuild --compile",
    "prebuild": "prebuild  --strip --verbose --all",
    "prebuild-legacy": "prebuild  --strip --verbose --runtime node --target 4.0.0",
    "test": "mocha ./test/node"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "binary": {
    "module_name": "bson",
    "module_path": "build/Release",
    "host": "https://bin.mongodb.org",
    "remote_path": "/js/bson-ext/v{version}",
    "bucket": "mongodb-dx-public"
  }
}
